<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKU GEN</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;

        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 30%;
      }
      .content {
        width: 30%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        max-height: 100%;

        border: 1px solid #ccc;
      }
      select {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s,
          -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s,
          box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }
      input {
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s,
          -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s,
          box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }
      option {
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s,
          -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s,
          box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }

      button {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }

      .button-63:active,
      .button-63:hover {
        outline: 0;
      }
      .button-co {
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .box label {
        width: 20%;
      }
      .box input {
        flex: 1;
      }
      .box div {
        background: #000;
        color: #fff;
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      .box div:hover {
        transform: scale(1.1);
      }
      @media (min-width: 768px) {
        button {
          font-size: 24px;
          min-width: 196px;
        }
      }
    </style>
  </head>
  <body>
    <main></main>
    <div class="content"></div>
    <script>
      const data = {
        bst: [
          {
            name: "100 Day Transformation",
            sku: "100DT",
          },
        ],
        type: [
          {
            name: "Quần Short",
            sku: "QS",
          },
          {
            name: "Quần Dài",
            sku: "QD",
          },
          {
            name: "Áo Thun",
            sku: "AT",
          },
          {
            name: "Top Tank",
            sku: "TT",
          },
        ],
        color: [
          {
            name: "Trắng",
            sku: "W",
          },
          {
            name: "Đen",
            sku: "D",
          },
          {
            name: "NAVY",
            sku: "N",
          },
          {
            name: "Xám",
            sku: "G",
          },
        ],
        size: [
          {
            name: "M",
            sku: "0M",
          },
          {
            name: "L",
            sku: "0L",
          },
          {
            name: "XL",
            sku: "XL",
          },
        ],
        code: [
          {
            name: "01",
            sku: "01",
          },
          {
            name: "02",
            sku: "02",
          },
          {
            name: "03",
            sku: "03",
          },
        ],
      };

      const main = document.querySelector("main");

      const input = document.createElement("input");

      const button = document.createElement("button");

      const content = document.querySelector(".content");

      button.textContent = "Copy";
      const selectList = {};
      Object.entries(data).forEach(([key, value]) => {
        const select = document.createElement("select");
        select.id = key;
        selectList[key] = select;

        value.forEach((option) => {
          let isF = false;
          const optionElement = document.createElement("option");
          optionElement.value = option.sku;
          optionElement.innerText = option.name;
          if (!isF) {
            optionElement.selected = true;
            isF = true;
          }
          select.appendChild(optionElement);
        });

        main.appendChild(select);
      });
      main.appendChild(input);
      main.appendChild(button);
      input.value =
        selectList.bst.value +
        selectList.type.value +
        selectList.size.value +
        selectList.color.value +
        selectList.code.value;
      Object.entries(selectList).forEach((key, value) => {
        key[1].addEventListener("change", (e) => {
          const mix = ["size", "color"];

          const mixSelect = {};
          content.innerHTML = "";

          data[mix[0]].forEach((item) => {
            data[mix[1]].forEach((item_) => {
              const div = document.createElement("div");
              div.classList.add("box");
              const input = document.createElement("input");
              const label = document.createElement("label");
              const button = document.createElement("div");
              button.classList.add("button-co");

              button.textContent = "Copy";
              input.value =
                selectList.bst.value +
                selectList.type.value +
                item.sku +
                item_.sku +
                selectList.code.value;
              button.addEventListener("click", () => {
                input.select();
                document.execCommand("copy");
              });

              label.innerText = item.name + " - " + item_.name;
              div.appendChild(label);
              div.appendChild(input);
              div.appendChild(button);
              content.appendChild(div);
            });
          });

          input.value =
            selectList.bst.value +
            selectList.type.value +
            selectList.size.value +
            selectList.color.value +
            selectList.code.value;
        });
      });
      button.addEventListener("click", () => {
        input.select();
        document.execCommand("copy");
      });
    </script>
  </body>
</html>
